<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>IVI locucion</title>
  </head>
  <body>
    <div class="index_container">
      <div class="index_logo">
        <div class="index_row">
          <h1>IVI broadcaster</h1>
          <div class="index_icons">
            <a href="#"
              ><img
                class="icons_mic"
                src="images/icon mic blanco.png"
                alt="icon_mic_blanco"
            /></a>
            <a href="#"
              ><img
                class="icons_head"
                src="images/icon head blanco.png"
                alt="icon_head_blanco"
            /></a>
            <a href="#"
              ><img
                class="icons_radio"
                src="images/icon mic blanco1.png"
                alt="icon_negro_radio"
            /></a>
          </div>
        </div>

        <!--aca empieza CAROUSEL-->
        <div class="slider">
          <div class="slide-track">
            <div class="slide">
              <img class="iberia" src="images/logo-iberia.svg" />
            </div>

            <div class="slide">
              <img class="accenture" src="images/logo-accenture.svg" />
            </div>

            <div class="slide">
              <img class="avon" src="images/logo-avon.svg" />
            </div>

            <div class="slide">
              <img class="bayer" src="images/bayer-logo-2.svg" />
            </div>

            <div class="slide">
              <img class="iberia" src="images/logo-iberia.svg" />
            </div>

            <div class="slide">
              <img class="accenture" src="images/logo-accenture.svg" />
            </div>

            <div class="slide">
              <img class="avon" src="images/logo-avon.svg" />
            </div>

            <div class="slide">
              <img class="bayer" src="images/bayer-logo-2.svg" />
            </div>

            <div class="slide">
              <img class="iberia" src="images/logo-iberia.svg" />
            </div>

            <div class="slide">
              <img class="accenture" src="images/logo-accenture.svg" />
            </div>

            <div class="slide">
              <img class="avon" src="images/logo-avon.svg" />
            </div>

            <div class="slide">
              <img class="bayer" src="images/bayer-logo-2.svg" />
            </div>

            <div class="slide">
              <img class="iberia" src="images/logo-iberia.svg" />
            </div>

            <div class="slide">
              <img class="accenture" src="images/logo-accenture.svg" />
            </div>

            <div class="slide">
              <img class="avon" src="images/logo-avon.svg" />
            </div>

            <div class="slide">
              <img class="bayer" src="images/bayer-logo-2.svg" />
            </div>

            <div class="slide">
              <img class="accenture" src="images/logo-accenture.svg" />
            </div>

            <div class="slide">
              <img class="avon" src="images/logo-avon.svg" />
            </div>
          </div>
        </div>
        <!--aca termina CAROUSEL-->
      </div>

      <a href="./pages/quienSoy.html" class="index_quienSoy">
        <h2>Quién soy</h2>
      </a>

      <a href="./pages/trabajos.html" class="index_trabajos">
        <h2>Trabajos</h2>
      </a>

      <a href="pages/contacto.html" class="index_contacto">
        <h2>Contacto</h2>
      </a>
    </div>
  </body>
</html>
